

*{
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;;
}


html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

#imglogo{
    width: 60%;
}

.nav-link{
    margin-left: 20px ;
}

main{
    padding-top: 0px;
}


/* ADMIN */
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .admin-m
    {
        color: rgb(72, 216, 72);
    }

    .admin-e
    {
        color: rgb(216, 72, 72);
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 

    }


/* agregar admin */

.container-a{
    overflow: hidden;
    margin: 5% 0;
}


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  
input[type=file], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  
  button{
    background-color: rgb(89, 53, 206);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=reset] {
    background-color: rgb(192, 60, 60);
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  
 #publicar:hover {
    background-color: rgb(58, 16, 195);
  }
  
  .container-a {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .direccion{
      background-color: #f2f2f2;
      padding: 12px;
  }

  iframe{
      padding: 12px;
  }

  p{
      margin-bottom: 0;
  }
  
  h4{
    margin-bottom: 15px;
  }

  .alejar{
      margin-top: 30px;
  }

  a{
      color: rgb(104, 101, 101)
  }

  span{
      padding-right: 4px;
  }


@media only screen and (min-width: 589px) {
    
 .container-a{
     margin-left: 3%;
     width: 94%;
 }

}


 @media only screen and (min-width: 1024px) {

    .flex{
        display: flex;
    }

    .container-a{
        width: 80%;

    }


    .alejar{
        margin-top: 20%;
    }

    input[type=reset]:hover {
        background-color: rgb(151, 47, 47);
      }

      
.cateegoria{
    width: 40%;
}

 }
 
 /* /agregar admin */

  /*  admin */
 /* /agregar admin */


 /* HOME PRINCIPAL */

 .contenido-home
 {
     width: 72%;
     margin: 0 auto;
     position: relative;
 }

 #banner{
     width: 100%;
 }

 #bienvenido{
     position: absolute;
     top: 325px;
     left: 350px;
     background-color: rgba(254, 246, 80, 0.5)
 }
 /* /HOME PRINCIPAL */



